TOMCAT_USER=tomcat_user
TOMCAT_PASSWORD=INSECURE_PASSWORD_CHANGE_ME
# the following six variables have to be aligned with each other to function.
# i.e. DB_NAME has to be identical with POSTGRES_DB, DB_USER has to be identical with POSTGRES_USER and DB_PASSWORD has to be identical with POSTGRES_PASSWORD
DB_NAME=pyx
DB_USER=pyx
DB_PASSWORD=INSECURE_PASSWORD_CHANGE_ME
POSTGRES_DB=pyx
POSTGRES_USER=pyx
POSTGRES_PASSWORD=INSECURE_PASSWORD_CHANGE_ME
NGROK_PORT=pyx:8080
